# ComposedWeather

./: .gitignore  build.gradle.kts  detekt.yml  forecastify_key_store.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/weather/forecastify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedweather/: ComposedWeatherApplication.kt
app/src/main/java/com/example/composedweather/core/local/: PreferencesDataStore.kt
app/src/main/java/com/example/composedweather/data/remote/: LocationRemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/composedweather/data/repository/contract/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/composedweather/data/repository/implementation/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/composedweather/ui/feature/home/: HomeViewModel.kt
app/src/main/java/com/example/composedweather/ui/feature/search/: SearchLocationViewModel.kt
app/src/main/java/com/weather/forecastify/app/: ComposedWeatherApplication.kt  ForecastifyApplication.kt
app/src/main/java/com/weather/forecastify/app/service/: ActualFirebaseMessagingService.kt  LifeCycleAwareFirebaseMessagingService.kt  ServiceLifecycleDispatcher.kt
app/src/main/java/com/weather/forecastify/app/ui/: CentralNavigation.kt  MainActivity.kt  ScreenName.kt
app/src/main/java/com/weather/forecastify/app/ui/common/: ComposedWeatherAppBarUI.kt  ContentLoaderUI.kt  CustomDivider.kt  CustomSideDrawerOverlay.kt  ForecastfiyAppBarUI.kt  SaveableLaunchedEffect.kt
app/src/main/java/com/weather/forecastify/app/ui/feature/home/: HomeUI.kt  HomeUiContent.kt  HomeViewModel.kt  HomeViewState.kt  HourlyForecastRow.kt  UIResult.kt  WeatherContentUI.kt
app/src/main/java/com/weather/forecastify/app/ui/feature/location/: LocationUIContainer.kt  LocationViewModel.kt  LocationViewState.kt
app/src/main/java/com/weather/forecastify/app/ui/state/: StateManager.kt  ViewState.kt
app/src/main/java/com/weather/forecastify/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/forecastify/app/util/: DateFormatter.kt  SdkCheckExtentions.kt  StringExt.kt
app/src/main/res/raw/: splash.lottie
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/weather/forecastify/app/: ExampleUnitTest.kt
connectivity-android/: build.gradle.kts
connectivity-android/src/androidTest/java/com/weather/forecastify/connectivity_android/: ExampleInstrumentedTest.kt
connectivity-android/src/main/java/com/weather/forecastify/connectivity_android/: ConnectionModule.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkGeneration.kt
connectivity-android/src/test/java/com/weather/forecastify/connectivity_android/: ExampleUnitTest.kt
core-local/: build.gradle.kts
core-local/src/androidTest/java/com/weather/forecastify/core_local/: ExampleInstrumentedTest.kt
core-local/src/main/java/com/weather/forecastify/core_local/: LocalModule.kt
core-local/src/test/java/com/weather/forecastify/core_local/: ExampleUnitTest.kt
core-network/: build.gradle.kts  proguard-rules.pro
core-network/src/androidTest/java/com/weather/forecastify/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/weather/forecastify/core_network/: ClientAnnotations.kt  NetworkModule.kt  NetworkResult.kt  ResponseProcessor.kt
core-network/src/test/java/com/weather/forecastify/core_network/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/weather/forecastify/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: X.kt
data/src/main/java/com/weather/forecastify/data/local/: PreferencesDataStore.kt
data/src/main/java/com/weather/forecastify/data/model/local/: UserPreferences.kt
data/src/main/java/com/weather/forecastify/data/model/request/: Constants.kt  WeatherDataRequest.kt
data/src/main/java/com/weather/forecastify/data/model/response/: Current.kt  CurrentUnits.kt  Daily.kt  DailyForecast.kt  DailyUnits.kt  Hourly.kt  HourlyForecast.kt  HourlyUnits.kt  LocationResponseItem.kt  WeatherResponse.kt
data/src/main/java/com/weather/forecastify/data/remote/: LocationRemoteDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/weather/forecastify/data/repositories/contract/: LocationRepository.kt  UserPreferenceRepository.kt  WeatherRepository.kt
data/src/main/java/com/weather/forecastify/data/repositories/di_module/: RepositoryModule.kt
data/src/main/java/com/weather/forecastify/data/repositories/implementation/: LocationRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/weather/forecastify/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/weather/forecastify/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/weather/forecastify/domain/location/: LocationUseCase.kt
domain/src/main/java/com/weather/forecastify/domain/user/: UserPreferencesUseCase.kt
domain/src/main/java/com/weather/forecastify/domain/weather/: WeatherInfoUseCase.kt
domain/src/test/java/com/weather/forecastify/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/17Main/kotlin/com/weather/forecastify/shared/: Platform.17.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/weather/forecastify/shared/: ForecastifyApplication.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/weather/forecastify/shared/: Greeting.kt  MainScreen.kt  Platform.kt
shared/src/commonMain/kotlin/com/weather/forecastify/shared/ui/: Greeting.kt  MainScreen.kt
shared/src/iosMain/kotlin/com/weather/forecastify/shared/: Platform.ios.kt
shared/src/main/java/com/weather/forecastify/shared/: MainActivity.kt
shared/src/main/java/com/weather/forecastify/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
(+9 files in other folders)
